WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Height="200" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Make" DisplayMemberBinding="{Binding Make}" Width="70"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="70"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="50"/>
                    <GridViewColumn Header="St.Number" DisplayMemberBinding="{Binding StNumber}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Make" FontSize="20" Height="40" HorizontalAlignment="Center" Margin="0,0,0,290" />
        <TextBox Width="250" Height="25" Text="{Binding NewCar.Make, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="350,0,0,290" />
        <Label Content="Model" FontSize="20" Height="40" HorizontalAlignment="Center" Margin="0,0,0,180" />
        <TextBox Width="250" Height="25" Text="{Binding NewCar.Model, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="350,0,0,180" />
        <Label Content="Year" FontSize="20" Height="40" HorizontalAlignment="Center" Margin="0,0,0,70" />
        <TextBox Width="250" Height="25" Text="{Binding NewCar.Year, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="350,0,0,70" />
        <Label Content="St.number" FontSize="20" Height="40" HorizontalAlignment="Center" Margin="0,40,0,0" />
        <TextBox Width="250" Height="25" Text="{Binding NewCar.StNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="350,40,0,0" />

        <Button Content="Add" Command="{Binding AddCommand}" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,200,0,0" />
        <Button Content="Update" Command="{Binding UpdateCommand}" Width="100" Height="30" HorizontalAlignment="Center" Margin="250,200,0,0" />
        <Button Content="Delete" Command="{Binding DeleteCommand}" Width="100" Height="30" HorizontalAlignment="Center" Margin="500,200,0,0" />
    </Grid>
</Window>
